1) create first array "overs" with 4 elements
5,10,15,20
create another array "runs_scored" with 4 elements and store
no.of runs scored at the end of each over
e.g.  40 runs at the end of 5th over , 75 runs at the end of 10th over etc.

now create a line plot to show the relationship between "overs" and "runs_scored"


import matplotlib.pyplot as py
 
over=[5,10,25,20]
#print(over)

runs_scored=[40,45,60,70]

py.plot(over,runs_scored,marker='*',color='r',linewidth=2)
py.title("over vs runs_scored")
py.xlabel("over")
py.ylabel("runs_scored")
py.show()



2) create a Bar plot toshow how many people like 
"Action","Romance","Comedy" or "Drama" movies.

import matplotlib.pyplot as py
people=[10,20,30,40,50]
like=["ACtion","Romance","Comedy","Drama","moives"]
py.bar(like,people,linewidth=200,color='r')
py.title("people vs like")
py.xlabel("people")
py.ylabel("like")
py.show()


3) create a piechart to show popularity of various modules (Java,Python etc.)

import matplotlib.pyplot as py

modules=["C","Java","Python","BigD"]
per=[40,60,90,100]

py.pie(per,labels=modules,autopct='%0.1f%%',colors=['green','red','blue','brown'])
py.legend(loc=(0.9,0.9))
py.show()



