1)accept a number and display its table.   

n=int(input("ENter any number"))
for i in range(1,11):
    print(n,"*",i,"=",n*i)

2)using switch ….case   display whether accepted character is vowel or not.

ch=input("Enter any character")
#ch1=ch.casefold()
ch=ch.casefold()
print(ch)
match ch:
    case 'a':
        print(ch,"is vowel")
    case 'e':
        print(ch, "is vowel")

    case 'i':
        print(ch, "is vowel")

    case 'o':
        print(ch, "is vowel")

    case 'u':
        print(ch, "is vowel")

    case _:
        print(ch, "is consonant")


3)Display numbers  1 to 10 using  While loop

i=1
while(i<=10):
    print(i)
    i+=1

4) Display numbers from 3 to 30 except number 24  using while loop.

i=3
while(i<=30):
    if(i==24):
        i+=1
        continue
    print(i)
    i+=1

5) accept marks from the user. Using if…….elif….  Else,  display whether
result is  fail, pass, second class , first class, Distinction etc.

marks=int(input("ENter your marks"))
if(marks>=91):
    print("first class")
elif(marks>70 and marks<=90):
    print("second class")
elif(marks>40 and marks<=70):
    print("pass")
else:
    print("fail")

6)print the total of first 10 numbers.
sum=0
for i in range(1,11):
    sum=sum+i
print(sum)


7) accept numbers till user enters 0 and display the total of all the numbers entered.

sum=0
print("enter input sum exit 0")
while True:
    n=int(input())
    if(n==0):
        break
    else:
        sum+=n
print("addition of number=",sum)


8) accept a character and display whether it is upper case or lower case or not an alphabet.

ch=input("Enter any charater")
ch1=ord(ch)
if(ch1>=65 and ch1<=90):
    print("character is upper case")
elif(ch1>=97 and ch1<=122):
    print("character is lower case")
else:
    print("no charactor")


9) display fibonicii series of 10 numbers

n=int(input("ENter any number"))
n1,n2=0,1
sum=0
for i in range(0,n):
    print(sum,end=" ")
    n1=n2
    n2=sum
    sum=n1+n2


10) display prime numbers from 3 to 30
start=int(input("input starting number"))
end=int(input("input ending number"))

for i in range(start,end+1):
    flag = 0

    for j in range(2,i):
        if(i%2==0):
            flag=1
            break
    if(flag==0):
        print(i, end=" ")


11) accept a number and display whether it is prime or not

n=int(input("input starting number"))
flag=0
for i in range(2,n):
    if(n%i==0):
        flag=1
        print("number is not prime")
        break
if(flag==0):
    print(f"{n} number is prime")

12) print the following pattern:
*
* *
* * *
* * * *
* * * * *

n=int(input("ENter no of start"))
for i in range(n):
    for j in range(i+1):
        print("*",end=" ")
    print("\n")



13) print the following pattern:

* * * * * 

* * * * 

* * * 

* * 

* 

for i in range(n):
    for j in range(i,n):
        print("*",end=" ")
    print("\n")



14) print the following pattern
		*
	     *  *
          *  *  *
       *  *  *  *
    *  *  *  *  *

for i in range(6):
    for j in range(i,6):
        print(" ",end=" ")
    for k in range(i+1):
        print("*",end=" ")
    print("\n")


15) print the following pattern

    * 
   * * 
  * * * 
 * * * * 
* * * * * 


n=5
for i in range(n):
    for j in range(i,n):
        print(" ",end=" ")
    for k in range(i):
        print("*",end=" ")
    for k in range(i + 1):
        print("*", end=" ")

    print("\n")


16)
A 

B C 

D E F 

G H I J 



k=ord('A')
for i in range(4):
    for j in range(i+1):
        print(chr(k),end=" ")
        k=k+1
    print("\n")


17)
1 2 3 

1 2 

1 


for i in range(1,4):
    for j in range(1,4-i+1):
        print(j,end=" ")
    print("\n")





























