1) Accept a number from the user check if it is special 
 * number or not? 
Example: 145
1! =1 
4!=1*2*3*4 
5!=1*2*3*4*5 
Sum of the factorials is (1+24+120=145) 

some other special numbers are 1,2 and 40585

n=int(input("Enter any number"))
x=n
sum=0

def fact(r):
    if r==0 or r==1:
        return 1
    else:
        return r*fact(r-1)
while(x>0):
    r=x%10
    sum=sum+ fact(r)
    x=x//10
if(sum==n):
    print(n," is special ")
else:
    print(n," is not special ")


2) accept a number (maximum 5 digit number) and  calculate sum of its digits.

def accept(no,max=5):
    sum=0

    if len(str(no))<=max:
        while(no>0):
            r=no%10
            sum=sum+r
            no=no//10
    else:
        print("number is more than five")

    print("sum is=",sum)

n=int(input("ENter any maximum 5 number "))
#print(len(n))
accept(n)


3) Print 4 digit armstrong numbers
 e.g.  1634, 8208, 9474 are four-digit Armstrong numbers

def accept(no):
    sum=0
    n1=len(str(no))
    while(no>0):
        r=no%10
        sum+=r**n1
        no=no//10
    if(no==sum):
        print("armstrong no is",sum)
    else:
        print("armstrong not is")
n=int(input("Enter any number"))
accept(n)

4)accept principle amt, rate of interest and no. of years and calculate simple interest.
	[ formula :    principle_amt*rate*years)/100 ]

solution--
p=int(input("principle: "))
r=int(input("rate: "))
t=int(input("time: "))
si=(p*r*t)/100
print("simple interest->",si)

output--
principle: 1000
rate: 2
time: 2
simple interest-> 40.0

==============================================================================================================

String 

1)
Write a Python program to get a string from a given string where all occurrences of its first char 
have been changed to '$', except the first char itself. 
Sample String : 'restart'
Expected Result : 'resta$t'

import re

str1=input("enter any string")
count=0
h=str1[::-1]
count=str1.count("r")
st='$'
if (count>0):
    no=re.compile("r",re.IGNORECASE)
    x=no.sub('$',h,count=count-1)
    ans=x[::-1]
print(ans)


2) Write a Python program to add 'ing' at the end of a given string (length should be at least 3). 
If the given string already ends with 'ing' then add 'ly' instead. If the string length of the given string is less than 3, 
leave it unchanged. 
Sample String : 'abc'
Expected Result : 'abcing'
Sample String : 'string'
Expected Result : 'stringly'

str1=input("ENter any string")

if "ing" in str1 and len(str1)>3:
    str1+="ly"
elif len(str1)>=3:
    str1+="ing"
print(str1)


3)Write a Python program to calculate the length of a string.
	[ without any inbuilt function ]

str1="manisha"
count=0
for i in str1:
    count+=1
print("string length ",count)


4)Write a Python program to count the number of characters (character frequency) in a string. 
Sample String : google.com'

from collections import Counter
str1="google.com"
my=Counter(str1)
print("counter of string is",my)


5) Write a Python program to get a string made of the first 2 and the last 2 chars from a given a string. If the string length is less than 2, return the same string instead of the empty string

str1="Manisha"
if len(str1)<2:
    print("return original string",str1)
else:
    n=str1[0:2]
    n1=str1[-2:]
    str2=n+n1
print("new string is=",str2)


6) Write a Python program to get a single string from two given strings, separated by a space and swap the first two characters of each string. 

# Sample String : 'abc', 'xyz'
# Expected Result : 'xyc abz'

str1="abc"
str2="xyz"

new1=str2[:2]+"c"
new2=str1[:2]+"z"

f=new1+"\t"+ new2
print(f)


















